<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <include
           android:id="@+id/content_activity"
           layout="@layout/content_activity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">
    <include
        android:id="@+id/setting_activity"
        layout="@layout/setting_layout"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>