<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="好久不见"
           android:textColor="#000000"
           android:textSize="100sp"
           android:gravity="center"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>